### 4 bam files in: III20_proc; III21_proc; IV33_proc; V14_proc

## Docker
docker run -it -v /home/dominika_kresa/mounted_from_Second/nie_pacz:/work/my_data -v /home/dominika_kresa/reference/:/work/reference cnvnator

## BAM -> VCF
# Extract read mapping 
cnvnator -root cnv_III20.root -tree /work/my_data/III20_proc/III20.sorted.deduplicated.recalibrated.bam -chrom $(seq 1 22) X Y
cnvnator -root cnv_III21.root -tree /work/my_data/III21_proc/III21.sorted.deduplicated.recalibrated.bam -chrom $(seq 1 22) X Y
cnvnator -root cnv_IV33.root -tree /work/my_data/IV33_proc/IV33.sorted.deduplicated.recalibrated.bam -chrom $(seq 1 22) X Y
cnvnator -root cnv_V14.root -tree /work/my_data/V14_proc/V14.sorted.deduplicated.recalibrated.bam -chrom $(seq 1 22) X Y

# Generate histogram
cnvnator -root cnv_III20.root -his 1000 -d /work/reference/hg38
cnvnator -root cnv_III21.root -his 1000 -d /work/reference/hg38
cnvnator -root cnv_IV33.root -his 1000 -d /work/reference/hg38
cnvnator -root cnv_V14.root -his 1000 -d /work/reference/hg38

# Calculate statistics
cnvnator -root cnv.root -stat 1000
# Partition
cnvnator -root cnv.root -partition 1000
# Call CNVs
cnvnator -root /work/cnv.root -call 1000 > /work/GC086423_cnvnator.out

#Exporting CNV calls as VCFs
cnvnator2VCF.pl -prefix GC086423 -reference hg19 /work/GC086423_cnvnator.out /work/reference/hg19 > /work/GC086423_cnvnator.vcf

#docker -> server
docker cp 0d580b090b61:/work/GC086423_cnvnator.vcf /home/dominika_kresa/mounted_from_Second/cnvnator

#PASS VCF
awk 'BEGIN{FS="\t"} $0 ~ /^#/ || $7 == "PASS"{print}' /home/dominika_kresa/mounted_from_Second/cnvnator/GC086423_cnvnator.vcf > /home/dominika_kresa/mounted_from_Second/cnvnator/GC086423_cnvnator_PASS.vcf

#vcf -> bed
awk '
BEGIN{FS="\t"; OFS="\t";
print "contig\tstart\tend\tstrand\ttype"} $0~/^#/ {next};\
{split($8,a,";"); split (a[1],b,"="); split (a[2],c,"=")}
{match($8,/END\=([0-9]*);/, E); match($8,/SVTYPE\=([A-Z]{3});/, SVT)}
{print $1"\t"$2"\t"E[1]"\t"".""\t"SVT[1]}' /home/dominika_kresa/mounted_from_Second/cnvnator/GC086423_cnvnator_PASS.vcf > /home/dominika_kresa/mounted_from_Second/GC086423_cnvnator.bed
